{
  "name": "couchtard",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "author": "Laurent Humez <godric.com@gmail.com>",
  "license": "BSD-2-Clause",
  "dependencies": {
    "JSONStream": "^0.10.0",
    "pause-stream": "0.0.11",
    "async": "^0.9.0",
    "couchbase": "^2.0.5",
    "debug": "^2.1.2",
    "node-uuid": "^1.4.1",
    "request": "^2.51.0"
  }
}
